{
  "name": "ffalor-plugins",
  "version": "1.2.1",
  "private": true,
  "description": "Personal OpenClaw skill bundle (Agent Plugins format). This package.json is an install shim for `openclaw plugins install git:...`; the bundle manifest is plugin.json.",
  "license": "MIT",
  "author": "ffalor",
  "homepage": "https://github.com/ffalor/openclaw",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffalor/openclaw.git"
  },
  "files": [
    "plugin.json",
    "skills",
    "README.md",
    "LICENSE"
  ]
}
